<!-- Server pom.xml build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project info block -->
  <groupId>ru.spbstu.gyboml</groupId>
  <artifactId>gyboml</artifactId>
  <packaging>pom</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>gyboml</name>

  <!-- child modules -->
  <modules>
    <module>server</module>
    <module>core</module>
    <module>net-client</module>
  </modules>

  <!-- testing framework -->
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- build description block -->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
