rootProject.name = 'gyboml'
include ':server'
include ':core'
//include ':net-client'
//include ':client'

project(':server').projectDir = "$rootDir/server" as File
project(':core').projectDir = "$rootDir/core" as File
//project(':net-client').projectDir = "$rootDir/net-client" as File
//project(':client').projectDir = "$rootDir/client" as File
