objects.png
size: 840, 1660
format: RGBA8888
filter: Linear,Linear
repeat: none
block_wood
  rotate: false
  xy: 0, 780
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
block_wood_damaged
  rotate: false
  xy: 200, 780
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
cannon_p1
  rotate: false
  xy: 0, 0
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
cannon_p2
  rotate: false
  xy: 220, 0
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
cannonball
  rotate: false
  xy: 480, 480
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
castle_p1_back
  rotate: false
  xy: 440, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p1_front
  rotate: false
  xy: 0, 240
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p1_tower
  rotate: false
  xy: 240, 240
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_back
  rotate: false
  xy: 480, 240
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_front
  rotate: false
  xy: 0, 480
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_tower
  rotate: false
  xy: 240, 480
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tower_p1
  rotate: false
  xy: 400, 780
  size: 220, 880
  orig: 220, 880
  offset: 0, 0
  index: -1
tower_p2
  rotate: false
  xy: 620, 780
  size: 220, 880
  orig: 220, 880
  offset: 0, 0
  index: -1
