objects.png
size: 2040, 1120
format: RGBA8888
filter: Linear,Linear
repeat: none
block_stone
  rotate: false
  xy: 600, 240
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
block_stone_damaged
  rotate: false
  xy: 800, 240
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
block_wood
  rotate: false
  xy: 1000, 240
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
block_wood_damaged
  rotate: false
  xy: 1200, 240
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
block_wood_fired
  rotate: false
  xy: 1400, 240
  size: 200, 600
  orig: 200, 600
  offset: 0, 0
  index: -1
cannon_p1
  rotate: false
  xy: 0, 0
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
cannon_p2
  rotate: false
  xy: 220, 0
  size: 220, 90
  orig: 220, 90
  offset: 0, 0
  index: -1
castle_p1_back
  rotate: false
  xy: 440, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p1_front
  rotate: false
  xy: 680, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p1_tower
  rotate: false
  xy: 920, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_back
  rotate: false
  xy: 1160, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_front
  rotate: false
  xy: 1400, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
castle_p2_tower
  rotate: false
  xy: 1640, 0
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
shot_basic
  rotate: false
  xy: 0, 240
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shot_fire
  rotate: false
  xy: 300, 240
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tower_p1
  rotate: false
  xy: 1600, 240
  size: 220, 880
  orig: 220, 880
  offset: 0, 0
  index: -1
tower_p2
  rotate: false
  xy: 1820, 240
  size: 220, 880
  orig: 220, 880
  offset: 0, 0
  index: -1
