apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/konst/programsMe/sysProgram/GYBoML/src/app/keystore1.jks')
            keyAlias = 'key1'
            storePassword '111111'
            keyPassword '222222'
        }
        debug {
            storeFile file('/home/konst/programsMe/sysProgram/GYBoML/src/app/keystore.jks')
            storePassword 'GYBoML'
            keyAlias = 'key0'
            keyPassword 'GYBoML'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.spbstu.gyboml"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
